<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Signup · Fima</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="lib/materializeicon/material-icons.css">

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="lib/bootstrap-4.4.1/css/bootstrap.min.css">

	<!-- Swiper CSS -->
	<link rel="stylesheet" href="lib/swiper/css/swiper.min.css">

	<!-- Custom styles -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <a href="introduction.html" class="btn-back"><i class="material-icons">chevron_left</i></a>
                </div>
                <div class="col text-center"></div>
                <div class="col-auto">
                </div>
            </div>
        </div>
        <!-- header ends -->

        <div class="row no-gutters login-row">
            <div class="col align-self-center px-3 text-center">
                <form class="form-signin mt-4 pt-2 px-3">
                    <h4 class="form__title">Đăng ký tài khoản</h4>
                    <p class="form__desc">Sử dụng số điện thoại của bạn để đăng ký và xác thực thông tin</p>
                    <input type="number" id="phone" class="form-control form-control-transparent text-center" placeholder="Nhập số điện thoại" maxlength="11" required>
                    <div class="form__btn-action">
                        <!-- <a href="otp.html" class="btn btn-white">Tiếp tục</a> -->
                        
                        <!-- Button trigger modal -->
                        <button id="sendOPT" type="button" class="btn btn-white" data-toggle="modal" data-target="#modalSendOTP">Tiếp tục</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalSendOTP" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content px-4  pt-3 pb-4">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <p>Đăng ký tài khoản với số điện thoại</p>
            <p id="confirm_phone" class="content--imp">123456789</p>
            <p>Chúng tôi sẽ gửi mã xác thực đến số điện thoại bạn đã nhập. Bạn có muốn tiếp tục?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-white mr-4" data-dismiss="modal">Hủy</button>
            <!-- <button type="button" class="btn btn-primary">Tiếp tục</button> -->
            <a href="otp.html" class="btn btn-primary">Tiếp tục</a>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery and bootstrap js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $("#sendOPT").on('click', function(e){
            $(".wrapper").addClass("filter");
        });

        $('button[data-dismiss="modal"]').on('click', function(e){
            $(".wrapper").removeClass("filter");
        });
    </script>
</body>
</html>